# iCampusTeacher

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/liteon/com/icampusteacher/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liteon/com/icampusteacher/: App.java  LoadingPageActivity.java  LoginActivity.java  MainActivity.java  UserInfoActivity.java  UserResetPasswordActivity.java  UserTermActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bottom_bar_color.xml  btn_contact_btn_cancel.xml  btn_contact_btn_ok.xml  btn_myclass_btn_close.xml  btn_myclass_btn_contact.xml  btn_myclass_btn_event.xml  btn_myclass_btn_myclass.xml  btn_myclass_btn_putaway.xml  btn_myclass_btn_search.xml  btn_text_color.xml  progress_bar_ring.xml  progress_bar_ring_bg.xml
app/src/main/res/drawable-v24/: btn_bg.xml  edittext_boarder_color.xml  item_text_color.xml  item_text_color_white.xml
app/src/main/res/layout/: activity_loading_page.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  activity_user_reset_password.xml  activity_user_term.xml  activity_welcome.xml  component_absent_item.xml  component_bottom.xml  component_bottom_sheet.xml  component_contact_item.xml  component_healthy_item.xml  component_healthy_list_item.xml  component_navigation_header.xml  component_popup.xml  component_position_item.xml  component_search_item.xml  component_student_item.xml  component_sync.xml  content_user_info.xml  dialog_confirm_delete.xml  dialog_custom.xml  dialog_select_url.xml  fragment_contact_matter.xml  fragment_daily_healthy.xml  fragment_healthy_main.xml  fragment_my_class.xml  fragment_search.xml  fragment_student_detail.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  edit_and_confirm_menu.xml  one_confirm_menu.xml
app/src/main/res/values/: colors_default.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  theme_material.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/liteon/com/icampusteacher/: ExampleUnitTest.java
(+37 files in other folders)
