<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">
           
	<TextView
	    android:id="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:layout_marginEnd="@dimen/activity_horizontal_margin"
	    android:layout_marginStart="@dimen/activity_horizontal_margin"
	    android:gravity="center"
	    android:text="@string/delete"
	    style="@style/list_item"/>
    
    <ImageView
        android:id="@+id/icon_error"
        android:layout_width="@dimen/dialog_icon_size"
        android:layout_height="@dimen/dialog_icon_size"
        android:background="@drawable/ic_error_outline_black_24dp"
		app:backgroundTint="@color/md_red_500"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/title"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_confirm_btn_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
	    <android.support.v7.widget.AppCompatButton
	        android:id="@+id/cancel"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:layout_marginStart="@dimen/activity_horizontal_margin"
	        android:layout_marginEnd="@dimen/activity_horizontal_margin"
	        android:layout_marginBottom="@dimen/dialog_btn_margin_bottom"
	        android:background="@drawable/btn_bg"
	        style="@style/list_item"
	        android:text="@android:string/cancel"
	        android:textColor="@drawable/btn_text_color"/>
	    <android.support.v7.widget.AppCompatButton
	        android:id="@+id/confirm"
	        android:layout_width="0dp"
	     	android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:layout_marginStart="@dimen/activity_horizontal_margin"
	        android:layout_marginEnd="@dimen/activity_horizontal_margin"
	        android:layout_marginBottom="@dimen/dialog_btn_margin_bottom"
	        android:background="@drawable/btn_bg"
	        style="@style/list_item"
	        android:text="@string/welcome_confirm"
	        android:textColor="@drawable/btn_text_color"
			/>
    </LinearLayout>
</RelativeLayout>