<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">
    
	<com.liteon.com.icampusteacher.util.HealthPieChartView
	    android:id="@+id/pie_chart_view"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/healthy_detail_pie_chart_view_height"/>
	
   	<com.liteon.com.icampusteacher.util.HealthHistogramView
        android:id="@+id/healthy_histogram_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pie_chart_view"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clickable="true"/>

</RelativeLayout>
    